# CarPool_Tesis

app/: build.gradle
app/src/androidTest/java/com/ulima/carpool/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulima/carpool/: CarRegisterFragment.java  DetailsFragment.java  FacebookActivity.java  FacebookFragment.java  ListSolFragment.java  ListTripFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PerfilFragment.java  PreferencesFragment.java  RegisterActivity.java  SolicitudesRecyclerAdapter.java  TripRegisterFragment.java  ViajesRecyclerAdapter.java
app/src/main/java/com/ulima/carpool/Utils/: AES.java  Alumno.java  Modelo.java  SessionManager.java
app/src/main/res/layout/: activity_facebook.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_car_register.xml  fragment_details.xml  fragment_facebook.xml  fragment_list_trip.xml  fragment_perfil.xml  fragment_preferences.xml  fragment_trip_register.xml  item_sol.xml  item_viajes.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ulima/carpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
