<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulima.carpool.PreferencesFragment"
    android:orientation="vertical"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="16sp"
    android:layout_marginTop="16sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factor Característica"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@android:color/holo_green_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factor Universidad"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrera:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclo:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_ciclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesos Factores"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@android:color/holo_green_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universidad:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características:"
            android:layout_weight="1"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/pref_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>
